// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

console.log(`Задание 1`);

const celsiusTemp = 20;
const faringateTemp = (9 / 5) * celsiusTemp + 32;
console.log(`Температура по цельсию: ${celsiusTemp}`);
console.log(`Температура по фаренгейту: ${faringateTemp}`);

console.log(`Задание 2`);

const firstName = 'Vitaliy';
const admin = firstName;
console.log(admin);
